# TravelApp

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/app/: credit_request_entity.ibd  order_entity.ibd  payment_entity.ibd
data/mysql/: general_log_201.sdi  general_log_213.sdi  slow_log_202.sdi  slow_log_214.sdi
data/performance_schema/: accounts_138.sdi  accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_77.sdi  cond_instances_82.sdi  data_lock_waits_154.sdi  data_lock_waits_161.sdi  data_locks_153.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_104.sdi  events_stages_cu_111.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  (+179 more)
documents/: Plan.md  Report.md  Summary.md
(+15 files in other folders)
