plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility ='11'

compileJava.options.encoding='UTF-8'
compileTestJava.options.encoding='UTF-8'

allure {
    version '2.16.1'
    useJUnit5 {
        version '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation group: 'com.codeborne', name: 'selenide', version: '6.1.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'com.ibm.icu', name: 'icu4j', version: '70.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
}

test {
    useJUnitPlatform()
    systemProperty 'url', System.getProperty('url')
    systemProperty 'username', System.getProperty('username')
    systemProperty 'password', System.getProperty('password')
}